';'=6
'from'=5
'select'=4
RULE_ALL_CHARACTERISTICS=7
RULE_ANY_OTHER=46
RULE_COLON=36
RULE_COMMA=30
RULE_DIGITAL_LITERAL=38
RULE_EQUALS_OPERATOR=24
RULE_GREATER_THAN_OPERATOR=27
RULE_GREATER_THAN_OR_EQUALS_OPERATOR=28
RULE_ID=40
RULE_IDENTIFIER=39
RULE_INT=41
RULE_KW_ALL=8
RULE_KW_AND=13
RULE_KW_AS=15
RULE_KW_ASC=22
RULE_KW_BY=18
RULE_KW_DESC=23
RULE_KW_DISTINCT=16
RULE_KW_EXISTS=10
RULE_KW_IN=12
RULE_KW_JOIN=19
RULE_KW_NOT=11
RULE_KW_ON=20
RULE_KW_OR=14
RULE_KW_ORDER=21
RULE_KW_SOME=9
RULE_KW_WHERE=17
RULE_LEFT_BRACE=34
RULE_LEFT_PAREN=31
RULE_LESS_THAN_OPERATOR=26
RULE_LESS_THAN_OR_EQUALS_OPERATOR=29
RULE_LETTER=37
RULE_ML_COMMENT=43
RULE_NOT_EQUALS_OPERATOR=25
RULE_PERIOD=33
RULE_RIGHT_BRACE=35
RULE_RIGHT_PAREN=32
RULE_SL_COMMENT=44
RULE_STRING=42
RULE_WS=45
