/*
 * generated by Xtext 2.32.0
 */
/*
 * Copyright (c) 2022, 2023 Epistimis LLC (http://www.epistimis.com).
 */
parser grammar InternalQueryParser;

options {
	tokenVocab=InternalQueryLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package com.epistimis.uddl.query.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.epistimis.uddl.query.services.QueryGrammarAccess;

}

@members {

 	private QueryGrammarAccess grammarAccess;

    public InternalQueryParser(TokenStream input, QueryGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "QuerySpecification";
   	}

   	@Override
   	protected QueryGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleQuerySpecification
entryRuleQuerySpecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQuerySpecificationRule()); }
	iv_ruleQuerySpecification=ruleQuerySpecification
	{ $current=$iv_ruleQuerySpecification.current; }
	EOF;

// Rule QuerySpecification
ruleQuerySpecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getQuerySpecificationAccess().getQueryStatementParserRuleCall());
	}
	this_QueryStatement_0=ruleQueryStatement
	{
		$current = $this_QueryStatement_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleQueryStatement
entryRuleQueryStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQueryStatementRule()); }
	iv_ruleQueryStatement=ruleQueryStatement
	{ $current=$iv_ruleQueryStatement.current; }
	EOF;

// Rule QueryStatement
ruleQueryStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Select
		{
			newLeafNode(otherlv_0, grammarAccess.getQueryStatementAccess().getSelectKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQueryStatementAccess().getQualifierSetQualifierParserRuleCall_1_0());
				}
				lv_qualifier_1_0=ruleSetQualifier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQueryStatementRule());
					}
					set(
						$current,
						"qualifier",
						lv_qualifier_1_0,
						"com.epistimis.uddl.query.Query.SetQualifier");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getQueryStatementAccess().getProjectedCharacteristicListProjectedCharacteristicListParserRuleCall_2_0());
				}
				lv_projectedCharacteristicList_2_0=ruleProjectedCharacteristicList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQueryStatementRule());
					}
					set(
						$current,
						"projectedCharacteristicList",
						lv_projectedCharacteristicList_2_0,
						"com.epistimis.uddl.query.Query.ProjectedCharacteristicList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getQueryStatementAccess().getSelectedEntityExpressionSelectedEntityExpressionParserRuleCall_3_0());
				}
				lv_selectedEntityExpression_3_0=ruleSelectedEntityExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQueryStatementRule());
					}
					set(
						$current,
						"selectedEntityExpression",
						lv_selectedEntityExpression_3_0,
						"com.epistimis.uddl.query.Query.SelectedEntityExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=Semicolon
			{
				newLeafNode(otherlv_4, grammarAccess.getQueryStatementAccess().getSemicolonKeyword_4());
			}
		)?
	)
;

// Entry rule entryRuleSetQualifier
entryRuleSetQualifier returns [String current=null]:
	{ newCompositeNode(grammarAccess.getSetQualifierRule()); }
	iv_ruleSetQualifier=ruleSetQualifier
	{ $current=$iv_ruleSetQualifier.current.getText(); }
	EOF;

// Rule SetQualifier
ruleSetQualifier returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_KW_DISTINCT_0=RULE_KW_DISTINCT
		{
			$current.merge(this_KW_DISTINCT_0);
		}
		{
			newLeafNode(this_KW_DISTINCT_0, grammarAccess.getSetQualifierAccess().getKW_DISTINCTTerminalRuleCall_0());
		}
		    |
		this_KW_ALL_1=RULE_KW_ALL
		{
			$current.merge(this_KW_ALL_1);
		}
		{
			newLeafNode(this_KW_ALL_1, grammarAccess.getSetQualifierAccess().getKW_ALLTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleProjectedCharacteristicList
entryRuleProjectedCharacteristicList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectedCharacteristicListRule()); }
	iv_ruleProjectedCharacteristicList=ruleProjectedCharacteristicList
	{ $current=$iv_ruleProjectedCharacteristicList.current; }
	EOF;

// Rule ProjectedCharacteristicList
ruleProjectedCharacteristicList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_all_0_0=RULE_ALL_CHARACTERISTICS
				{
					newLeafNode(lv_all_0_0, grammarAccess.getProjectedCharacteristicListAccess().getAllALL_CHARACTERISTICSTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProjectedCharacteristicListRule());
					}
					setWithLastConsumed(
						$current,
						"all",
						lv_all_0_0,
						"com.epistimis.uddl.query.Query.ALL_CHARACTERISTICS");
				}
			)
		)
		    |
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectedCharacteristicListAccess().getCharacteristicProjectedCharacteristicExpressionParserRuleCall_1_0_0());
					}
					lv_characteristic_1_0=ruleProjectedCharacteristicExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectedCharacteristicListRule());
						}
						add(
							$current,
							"characteristic",
							lv_characteristic_1_0,
							"com.epistimis.uddl.query.Query.ProjectedCharacteristicExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_COMMA_2=RULE_COMMA
				{
					newLeafNode(this_COMMA_2, grammarAccess.getProjectedCharacteristicListAccess().getCOMMATerminalRuleCall_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProjectedCharacteristicListAccess().getCharacteristicProjectedCharacteristicExpressionParserRuleCall_1_1_1_0());
						}
						lv_characteristic_3_0=ruleProjectedCharacteristicExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProjectedCharacteristicListRule());
							}
							add(
								$current,
								"characteristic",
								lv_characteristic_3_0,
								"com.epistimis.uddl.query.Query.ProjectedCharacteristicExpression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
	)
;

// Entry rule entryRuleProjectedCharacteristicExpression
entryRuleProjectedCharacteristicExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectedCharacteristicExpressionRule()); }
	iv_ruleProjectedCharacteristicExpression=ruleProjectedCharacteristicExpression
	{ $current=$iv_ruleProjectedCharacteristicExpression.current; }
	EOF;

// Rule ProjectedCharacteristicExpression
ruleProjectedCharacteristicExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getProjectedCharacteristicExpressionAccess().getSelectedEntityCharacteristicWildcardReferenceParserRuleCall_0());
		}
		this_SelectedEntityCharacteristicWildcardReference_0=ruleSelectedEntityCharacteristicWildcardReference
		{
			$current = $this_SelectedEntityCharacteristicWildcardReference_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProjectedCharacteristicExpressionAccess().getExplicitSelectedEntityCharacteristicReferenceParserRuleCall_1());
		}
		this_ExplicitSelectedEntityCharacteristicReference_1=ruleExplicitSelectedEntityCharacteristicReference
		{
			$current = $this_ExplicitSelectedEntityCharacteristicReference_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSelectedEntityCharacteristicWildcardReference
entryRuleSelectedEntityCharacteristicWildcardReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectedEntityCharacteristicWildcardReferenceRule()); }
	iv_ruleSelectedEntityCharacteristicWildcardReference=ruleSelectedEntityCharacteristicWildcardReference
	{ $current=$iv_ruleSelectedEntityCharacteristicWildcardReference.current; }
	EOF;

// Rule SelectedEntityCharacteristicWildcardReference
ruleSelectedEntityCharacteristicWildcardReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectedEntityCharacteristicWildcardReferenceAccess().getSelectedEntitySelectedEntityReferenceParserRuleCall_0_0());
				}
				lv_selectedEntity_0_0=ruleSelectedEntityReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectedEntityCharacteristicWildcardReferenceRule());
					}
					set(
						$current,
						"selectedEntity",
						lv_selectedEntity_0_0,
						"com.epistimis.uddl.query.Query.SelectedEntityReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_PERIOD_1=RULE_PERIOD
		{
			newLeafNode(this_PERIOD_1, grammarAccess.getSelectedEntityCharacteristicWildcardReferenceAccess().getPERIODTerminalRuleCall_1());
		}
		this_ALL_CHARACTERISTICS_2=RULE_ALL_CHARACTERISTICS
		{
			newLeafNode(this_ALL_CHARACTERISTICS_2, grammarAccess.getSelectedEntityCharacteristicWildcardReferenceAccess().getALL_CHARACTERISTICSTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleExplicitSelectedEntityCharacteristicReference
entryRuleExplicitSelectedEntityCharacteristicReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExplicitSelectedEntityCharacteristicReferenceRule()); }
	iv_ruleExplicitSelectedEntityCharacteristicReference=ruleExplicitSelectedEntityCharacteristicReference
	{ $current=$iv_ruleExplicitSelectedEntityCharacteristicReference.current; }
	EOF;

// Rule ExplicitSelectedEntityCharacteristicReference
ruleExplicitSelectedEntityCharacteristicReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExplicitSelectedEntityCharacteristicReferenceAccess().getSelectedEntityCharacteristicReferenceSelectedEntityCharacteristicReferenceParserRuleCall_0_0());
				}
				lv_selectedEntityCharacteristicReference_0_0=ruleSelectedEntityCharacteristicReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExplicitSelectedEntityCharacteristicReferenceRule());
					}
					set(
						$current,
						"selectedEntityCharacteristicReference",
						lv_selectedEntityCharacteristicReference_0_0,
						"com.epistimis.uddl.query.Query.SelectedEntityCharacteristicReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				this_KW_AS_1=RULE_KW_AS
				{
					newLeafNode(this_KW_AS_1, grammarAccess.getExplicitSelectedEntityCharacteristicReferenceAccess().getKW_ASTerminalRuleCall_1_0());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getExplicitSelectedEntityCharacteristicReferenceAccess().getProjectedCharacteristicAliasProjectedCharacteristicAliasParserRuleCall_1_1_0());
					}
					lv_projectedCharacteristicAlias_2_0=ruleProjectedCharacteristicAlias
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExplicitSelectedEntityCharacteristicReferenceRule());
						}
						set(
							$current,
							"projectedCharacteristicAlias",
							lv_projectedCharacteristicAlias_2_0,
							"com.epistimis.uddl.query.Query.ProjectedCharacteristicAlias");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleSelectedEntityExpression
entryRuleSelectedEntityExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectedEntityExpressionRule()); }
	iv_ruleSelectedEntityExpression=ruleSelectedEntityExpression
	{ $current=$iv_ruleSelectedEntityExpression.current; }
	EOF;

// Rule SelectedEntityExpression
ruleSelectedEntityExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectedEntityExpressionAccess().getFromFromClauseParserRuleCall_0_0());
				}
				lv_from_0_0=ruleFromClause
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectedEntityExpressionRule());
					}
					set(
						$current,
						"from",
						lv_from_0_0,
						"com.epistimis.uddl.query.Query.FromClause");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectedEntityExpressionAccess().getWhereWhereClauseParserRuleCall_1_0());
				}
				lv_where_1_0=ruleWhereClause
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectedEntityExpressionRule());
					}
					set(
						$current,
						"where",
						lv_where_1_0,
						"com.epistimis.uddl.query.Query.WhereClause");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectedEntityExpressionAccess().getOrderByOrderByClauseParserRuleCall_2_0());
				}
				lv_orderBy_2_0=ruleOrderByClause
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectedEntityExpressionRule());
					}
					set(
						$current,
						"orderBy",
						lv_orderBy_2_0,
						"com.epistimis.uddl.query.Query.OrderByClause");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleFromClause
entryRuleFromClause returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFromClauseRule()); }
	iv_ruleFromClause=ruleFromClause
	{ $current=$iv_ruleFromClause.current; }
	EOF;

// Rule FromClause
ruleFromClause returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=From
		{
			newLeafNode(otherlv_0, grammarAccess.getFromClauseAccess().getFromKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFromClauseAccess().getEntityEntityExpressionParserRuleCall_1_0());
				}
				lv_entity_1_0=ruleEntityExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFromClauseRule());
					}
					set(
						$current,
						"entity",
						lv_entity_1_0,
						"com.epistimis.uddl.query.Query.EntityExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEntityExpression
entryRuleEntityExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityExpressionRule()); }
	iv_ruleEntityExpression=ruleEntityExpression
	{ $current=$iv_ruleEntityExpression.current; }
	EOF;

// Rule EntityExpression
ruleEntityExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityExpressionAccess().getSelectedEntitySelectedEntityParserRuleCall_0_0());
				}
				lv_selectedEntity_0_0=ruleSelectedEntity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityExpressionRule());
					}
					set(
						$current,
						"selectedEntity",
						lv_selectedEntity_0_0,
						"com.epistimis.uddl.query.Query.SelectedEntity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityExpressionAccess().getEjeEntityJoinExpressionParserRuleCall_1_0());
				}
				lv_eje_1_0=ruleEntityJoinExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityExpressionRule());
					}
					add(
						$current,
						"eje",
						lv_eje_1_0,
						"com.epistimis.uddl.query.Query.EntityJoinExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleSelectedEntity
entryRuleSelectedEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectedEntityRule()); }
	iv_ruleSelectedEntity=ruleSelectedEntity
	{ $current=$iv_ruleSelectedEntity.current; }
	EOF;

// Rule SelectedEntity
ruleSelectedEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectedEntityAccess().getEntityTypeEntityTypeReferenceParserRuleCall_0_0());
				}
				lv_entityType_0_0=ruleEntityTypeReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectedEntityRule());
					}
					set(
						$current,
						"entityType",
						lv_entityType_0_0,
						"com.epistimis.uddl.query.Query.EntityTypeReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				this_KW_AS_1=RULE_KW_AS
				{
					newLeafNode(this_KW_AS_1, grammarAccess.getSelectedEntityAccess().getKW_ASTerminalRuleCall_1_0());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getSelectedEntityAccess().getSelectedEntityAliasSelectedEntityAliasParserRuleCall_1_1_0());
					}
					lv_selectedEntityAlias_2_0=ruleSelectedEntityAlias
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSelectedEntityRule());
						}
						set(
							$current,
							"selectedEntityAlias",
							lv_selectedEntityAlias_2_0,
							"com.epistimis.uddl.query.Query.SelectedEntityAlias");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleEntityJoinExpression
entryRuleEntityJoinExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityJoinExpressionRule()); }
	iv_ruleEntityJoinExpression=ruleEntityJoinExpression
	{ $current=$iv_ruleEntityJoinExpression.current; }
	EOF;

// Rule EntityJoinExpression
ruleEntityJoinExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_KW_JOIN_0=RULE_KW_JOIN
		{
			newLeafNode(this_KW_JOIN_0, grammarAccess.getEntityJoinExpressionAccess().getKW_JOINTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityJoinExpressionAccess().getJoinEntityJoinEntityParserRuleCall_1_0());
				}
				lv_joinEntity_1_0=ruleJoinEntity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityJoinExpressionRule());
					}
					set(
						$current,
						"joinEntity",
						lv_joinEntity_1_0,
						"com.epistimis.uddl.query.Query.JoinEntity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_KW_ON_2=RULE_KW_ON
		{
			newLeafNode(this_KW_ON_2, grammarAccess.getEntityJoinExpressionAccess().getKW_ONTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityJoinExpressionAccess().getEntityJoinCriteriaEntityJoinCriteriaParserRuleCall_3_0());
				}
				lv_entityJoinCriteria_3_0=ruleEntityJoinCriteria
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityJoinExpressionRule());
					}
					set(
						$current,
						"entityJoinCriteria",
						lv_entityJoinCriteria_3_0,
						"com.epistimis.uddl.query.Query.EntityJoinCriteria");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleJoinEntity
entryRuleJoinEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJoinEntityRule()); }
	iv_ruleJoinEntity=ruleJoinEntity
	{ $current=$iv_ruleJoinEntity.current; }
	EOF;

// Rule JoinEntity
ruleJoinEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getJoinEntityAccess().getSelectedEntityParserRuleCall());
	}
	this_SelectedEntity_0=ruleSelectedEntity
	{
		$current = $this_SelectedEntity_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleEntityJoinCriteria
entryRuleEntityJoinCriteria returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityJoinCriteriaRule()); }
	iv_ruleEntityJoinCriteria=ruleEntityJoinCriteria
	{ $current=$iv_ruleEntityJoinCriteria.current; }
	EOF;

// Rule EntityJoinCriteria
ruleEntityJoinCriteria returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityJoinCriteriaAccess().getEtceeEntityTypeCharacteristicEquivalenceExpressionParserRuleCall_0_0());
				}
				lv_etcee_0_0=ruleEntityTypeCharacteristicEquivalenceExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityJoinCriteriaRule());
					}
					add(
						$current,
						"etcee",
						lv_etcee_0_0,
						"com.epistimis.uddl.query.Query.EntityTypeCharacteristicEquivalenceExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_KW_AND_1=RULE_KW_AND
			{
				newLeafNode(this_KW_AND_1, grammarAccess.getEntityJoinCriteriaAccess().getKW_ANDTerminalRuleCall_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEntityJoinCriteriaAccess().getEtceeEntityTypeCharacteristicEquivalenceExpressionParserRuleCall_1_1_0());
					}
					lv_etcee_2_0=ruleEntityTypeCharacteristicEquivalenceExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntityJoinCriteriaRule());
						}
						add(
							$current,
							"etcee",
							lv_etcee_2_0,
							"com.epistimis.uddl.query.Query.EntityTypeCharacteristicEquivalenceExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleEntityTypeCharacteristicEquivalenceExpression
entryRuleEntityTypeCharacteristicEquivalenceExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityTypeCharacteristicEquivalenceExpressionRule()); }
	iv_ruleEntityTypeCharacteristicEquivalenceExpression=ruleEntityTypeCharacteristicEquivalenceExpression
	{ $current=$iv_ruleEntityTypeCharacteristicEquivalenceExpression.current; }
	EOF;

// Rule EntityTypeCharacteristicEquivalenceExpression
ruleEntityTypeCharacteristicEquivalenceExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityTypeCharacteristicEquivalenceExpressionAccess().getSecrSelectedEntityCharacteristicReferenceParserRuleCall_0_0());
				}
				lv_secr_0_0=ruleSelectedEntityCharacteristicReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityTypeCharacteristicEquivalenceExpressionRule());
					}
					set(
						$current,
						"secr",
						lv_secr_0_0,
						"com.epistimis.uddl.query.Query.SelectedEntityCharacteristicReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_EQUALS_OPERATOR_1=RULE_EQUALS_OPERATOR
			{
				newLeafNode(this_EQUALS_OPERATOR_1, grammarAccess.getEntityTypeCharacteristicEquivalenceExpressionAccess().getEQUALS_OPERATORTerminalRuleCall_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEntityTypeCharacteristicEquivalenceExpressionAccess().getSelectedEntitySelectedEntityReferenceParserRuleCall_1_1_0());
					}
					lv_selectedEntity_2_0=ruleSelectedEntityReference
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntityTypeCharacteristicEquivalenceExpressionRule());
						}
						set(
							$current,
							"selectedEntity",
							lv_selectedEntity_2_0,
							"com.epistimis.uddl.query.Query.SelectedEntityReference");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleSelectedEntityCharacteristicReference
entryRuleSelectedEntityCharacteristicReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectedEntityCharacteristicReferenceRule()); }
	iv_ruleSelectedEntityCharacteristicReference=ruleSelectedEntityCharacteristicReference
	{ $current=$iv_ruleSelectedEntityCharacteristicReference.current; }
	EOF;

// Rule SelectedEntityCharacteristicReference
ruleSelectedEntityCharacteristicReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSelectedEntityCharacteristicReferenceAccess().getSelectedEntitySelectedEntityReferenceParserRuleCall_0_0_0());
					}
					lv_selectedEntity_0_0=ruleSelectedEntityReference
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSelectedEntityCharacteristicReferenceRule());
						}
						set(
							$current,
							"selectedEntity",
							lv_selectedEntity_0_0,
							"com.epistimis.uddl.query.Query.SelectedEntityReference");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_PERIOD_1=RULE_PERIOD
			{
				newLeafNode(this_PERIOD_1, grammarAccess.getSelectedEntityCharacteristicReferenceAccess().getPERIODTerminalRuleCall_0_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectedEntityCharacteristicReferenceAccess().getCharacteristicCharacteristicReferenceParserRuleCall_1_0());
				}
				lv_characteristic_2_0=ruleCharacteristicReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectedEntityCharacteristicReferenceRule());
					}
					set(
						$current,
						"characteristic",
						lv_characteristic_2_0,
						"com.epistimis.uddl.query.Query.CharacteristicReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSelectedEntityReference
entryRuleSelectedEntityReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectedEntityReferenceRule()); }
	iv_ruleSelectedEntityReference=ruleSelectedEntityReference
	{ $current=$iv_ruleSelectedEntityReference.current; }
	EOF;

// Rule SelectedEntityReference
ruleSelectedEntityReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getSelectedEntityReferenceAccess().getQueryIdentifierParserRuleCall());
	}
	this_QueryIdentifier_0=ruleQueryIdentifier
	{
		$current = $this_QueryIdentifier_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleWhereClause
entryRuleWhereClause returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhereClauseRule()); }
	iv_ruleWhereClause=ruleWhereClause
	{ $current=$iv_ruleWhereClause.current; }
	EOF;

// Rule WhereClause
ruleWhereClause returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_KW_WHERE_0=RULE_KW_WHERE
		{
			newLeafNode(this_KW_WHERE_0, grammarAccess.getWhereClauseAccess().getKW_WHERETerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWhereClauseAccess().getCriteriaCriteriaParserRuleCall_1_0());
				}
				lv_criteria_1_0=ruleCriteria
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhereClauseRule());
					}
					set(
						$current,
						"criteria",
						lv_criteria_1_0,
						"com.epistimis.uddl.query.Query.Criteria");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCriteria
entryRuleCriteria returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCriteriaRule()); }
	iv_ruleCriteria=ruleCriteria
	{ $current=$iv_ruleCriteria.current; }
	EOF;

// Rule Criteria
ruleCriteria returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getCriteriaAccess().getBooleanExpressionParserRuleCall());
	}
	this_BooleanExpression_0=ruleBooleanExpression
	{
		$current = $this_BooleanExpression_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleOrderByClause
entryRuleOrderByClause returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrderByClauseRule()); }
	iv_ruleOrderByClause=ruleOrderByClause
	{ $current=$iv_ruleOrderByClause.current; }
	EOF;

// Rule OrderByClause
ruleOrderByClause returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_KW_ORDER_0=RULE_KW_ORDER
		{
			newLeafNode(this_KW_ORDER_0, grammarAccess.getOrderByClauseAccess().getKW_ORDERTerminalRuleCall_0());
		}
		this_KW_BY_1=RULE_KW_BY
		{
			newLeafNode(this_KW_BY_1, grammarAccess.getOrderByClauseAccess().getKW_BYTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOrderByClauseAccess().getOrderingExpressionOrderingExpressionParserRuleCall_2_0());
				}
				lv_orderingExpression_2_0=ruleOrderingExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOrderByClauseRule());
					}
					add(
						$current,
						"orderingExpression",
						lv_orderingExpression_2_0,
						"com.epistimis.uddl.query.Query.OrderingExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMMA_3=RULE_COMMA
			{
				newLeafNode(this_COMMA_3, grammarAccess.getOrderByClauseAccess().getCOMMATerminalRuleCall_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOrderByClauseAccess().getOrderingExpressionOrderingExpressionParserRuleCall_3_1_0());
					}
					lv_orderingExpression_4_0=ruleOrderingExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOrderByClauseRule());
						}
						add(
							$current,
							"orderingExpression",
							lv_orderingExpression_4_0,
							"com.epistimis.uddl.query.Query.OrderingExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleOrderingExpression
entryRuleOrderingExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrderingExpressionRule()); }
	iv_ruleOrderingExpression=ruleOrderingExpression
	{ $current=$iv_ruleOrderingExpression.current; }
	EOF;

// Rule OrderingExpression
ruleOrderingExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getOrderingExpressionAccess().getCharacteristicProjectedCharacteristicReferenceParserRuleCall_0_0());
				}
				lv_characteristic_0_0=ruleProjectedCharacteristicReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOrderingExpressionRule());
					}
					set(
						$current,
						"characteristic",
						lv_characteristic_0_0,
						"com.epistimis.uddl.query.Query.ProjectedCharacteristicReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getOrderingExpressionAccess().getOrderingTypeOrderingTypeParserRuleCall_1_0());
				}
				lv_orderingType_1_0=ruleOrderingType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOrderingExpressionRule());
					}
					set(
						$current,
						"orderingType",
						lv_orderingType_1_0,
						"com.epistimis.uddl.query.Query.OrderingType");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleProjectedCharacteristicReference
entryRuleProjectedCharacteristicReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectedCharacteristicReferenceRule()); }
	iv_ruleProjectedCharacteristicReference=ruleProjectedCharacteristicReference
	{ $current=$iv_ruleProjectedCharacteristicReference.current; }
	EOF;

// Rule ProjectedCharacteristicReference
ruleProjectedCharacteristicReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getProjectedCharacteristicReferenceAccess().getQualifiedProjectedCharacteristicReferenceParserRuleCall_0());
		}
		this_QualifiedProjectedCharacteristicReference_0=ruleQualifiedProjectedCharacteristicReference
		{
			$current = $this_QualifiedProjectedCharacteristicReference_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProjectedCharacteristicReferenceAccess().getUnqualifiedProjectedCharacteristicReferenceOrAliasParserRuleCall_1());
		}
		this_UnqualifiedProjectedCharacteristicReferenceOrAlias_1=ruleUnqualifiedProjectedCharacteristicReferenceOrAlias
		{
			$current = $this_UnqualifiedProjectedCharacteristicReferenceOrAlias_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleQualifiedProjectedCharacteristicReference
entryRuleQualifiedProjectedCharacteristicReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedProjectedCharacteristicReferenceRule()); }
	iv_ruleQualifiedProjectedCharacteristicReference=ruleQualifiedProjectedCharacteristicReference
	{ $current=$iv_ruleQualifiedProjectedCharacteristicReference.current; }
	EOF;

// Rule QualifiedProjectedCharacteristicReference
ruleQualifiedProjectedCharacteristicReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getQualifiedProjectedCharacteristicReferenceAccess().getSelectedEntityReferenceSelectedEntityReferenceParserRuleCall_0_0());
				}
				lv_selectedEntityReference_0_0=ruleSelectedEntityReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQualifiedProjectedCharacteristicReferenceRule());
					}
					set(
						$current,
						"selectedEntityReference",
						lv_selectedEntityReference_0_0,
						"com.epistimis.uddl.query.Query.SelectedEntityReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_PERIOD_1=RULE_PERIOD
		{
			newLeafNode(this_PERIOD_1, grammarAccess.getQualifiedProjectedCharacteristicReferenceAccess().getPERIODTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQualifiedProjectedCharacteristicReferenceAccess().getCharacteristicCharacteristicReferenceParserRuleCall_2_0());
				}
				lv_characteristic_2_0=ruleCharacteristicReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQualifiedProjectedCharacteristicReferenceRule());
					}
					set(
						$current,
						"characteristic",
						lv_characteristic_2_0,
						"com.epistimis.uddl.query.Query.CharacteristicReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleUnqualifiedProjectedCharacteristicReferenceOrAlias
entryRuleUnqualifiedProjectedCharacteristicReferenceOrAlias returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnqualifiedProjectedCharacteristicReferenceOrAliasRule()); }
	iv_ruleUnqualifiedProjectedCharacteristicReferenceOrAlias=ruleUnqualifiedProjectedCharacteristicReferenceOrAlias
	{ $current=$iv_ruleUnqualifiedProjectedCharacteristicReferenceOrAlias.current; }
	EOF;

// Rule UnqualifiedProjectedCharacteristicReferenceOrAlias
ruleUnqualifiedProjectedCharacteristicReferenceOrAlias returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getUnqualifiedProjectedCharacteristicReferenceOrAliasAccess().getQueryIdentifierParserRuleCall());
	}
	this_QueryIdentifier_0=ruleQueryIdentifier
	{
		$current = $this_QueryIdentifier_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleOrderingType
entryRuleOrderingType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getOrderingTypeRule()); }
	iv_ruleOrderingType=ruleOrderingType
	{ $current=$iv_ruleOrderingType.current.getText(); }
	EOF;

// Rule OrderingType
ruleOrderingType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_KW_ASC_0=RULE_KW_ASC
		{
			$current.merge(this_KW_ASC_0);
		}
		{
			newLeafNode(this_KW_ASC_0, grammarAccess.getOrderingTypeAccess().getKW_ASCTerminalRuleCall_0());
		}
		    |
		this_KW_DESC_1=RULE_KW_DESC
		{
			$current.merge(this_KW_DESC_1);
		}
		{
			newLeafNode(this_KW_DESC_1, grammarAccess.getOrderingTypeAccess().getKW_DESCTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleBooleanExpression
entryRuleBooleanExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanExpressionRule()); }
	iv_ruleBooleanExpression=ruleBooleanExpression
	{ $current=$iv_ruleBooleanExpression.current; }
	EOF;

// Rule BooleanExpression
ruleBooleanExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBooleanExpressionAccess().getTermBooleanTermParserRuleCall_0_0());
				}
				lv_term_0_0=ruleBooleanTerm
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBooleanExpressionRule());
					}
					add(
						$current,
						"term",
						lv_term_0_0,
						"com.epistimis.uddl.query.Query.BooleanTerm");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_KW_OR_1=RULE_KW_OR
			{
				newLeafNode(this_KW_OR_1, grammarAccess.getBooleanExpressionAccess().getKW_ORTerminalRuleCall_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBooleanExpressionAccess().getTermBooleanTermParserRuleCall_1_1_0());
					}
					lv_term_2_0=ruleBooleanTerm
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBooleanExpressionRule());
						}
						add(
							$current,
							"term",
							lv_term_2_0,
							"com.epistimis.uddl.query.Query.BooleanTerm");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleBooleanTerm
entryRuleBooleanTerm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanTermRule()); }
	iv_ruleBooleanTerm=ruleBooleanTerm
	{ $current=$iv_ruleBooleanTerm.current; }
	EOF;

// Rule BooleanTerm
ruleBooleanTerm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBooleanTermAccess().getFactorBooleanFactorParserRuleCall_0_0());
				}
				lv_factor_0_0=ruleBooleanFactor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBooleanTermRule());
					}
					add(
						$current,
						"factor",
						lv_factor_0_0,
						"com.epistimis.uddl.query.Query.BooleanFactor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_KW_AND_1=RULE_KW_AND
			{
				newLeafNode(this_KW_AND_1, grammarAccess.getBooleanTermAccess().getKW_ANDTerminalRuleCall_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBooleanTermAccess().getFactorBooleanFactorParserRuleCall_1_1_0());
					}
					lv_factor_2_0=ruleBooleanFactor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBooleanTermRule());
						}
						add(
							$current,
							"factor",
							lv_factor_2_0,
							"com.epistimis.uddl.query.Query.BooleanFactor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleBooleanFactor
entryRuleBooleanFactor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanFactorRule()); }
	iv_ruleBooleanFactor=ruleBooleanFactor
	{ $current=$iv_ruleBooleanFactor.current; }
	EOF;

// Rule BooleanFactor
ruleBooleanFactor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_not_0_0=RULE_KW_NOT
				{
					newLeafNode(lv_not_0_0, grammarAccess.getBooleanFactorAccess().getNotKW_NOTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBooleanFactorRule());
					}
					setWithLastConsumed(
						$current,
						"not",
						lv_not_0_0 != null,
						"com.epistimis.uddl.query.Query.KW_NOT");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getBooleanFactorAccess().getPredBooleanPredicateParserRuleCall_1_0());
				}
				lv_pred_1_0=ruleBooleanPredicate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBooleanFactorRule());
					}
					set(
						$current,
						"pred",
						lv_pred_1_0,
						"com.epistimis.uddl.query.Query.BooleanPredicate");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBooleanPredicate
entryRuleBooleanPredicate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanPredicateRule()); }
	iv_ruleBooleanPredicate=ruleBooleanPredicate
	{ $current=$iv_ruleBooleanPredicate.current; }
	EOF;

// Rule BooleanPredicate
ruleBooleanPredicate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBooleanPredicateAccess().getScalarComparePredicateParserRuleCall_0());
		}
		this_ScalarComparePredicate_0=ruleScalarComparePredicate
		{
			$current = $this_ScalarComparePredicate_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBooleanPredicateAccess().getExistsPredicateParserRuleCall_1());
		}
		this_ExistsPredicate_1=ruleExistsPredicate
		{
			$current = $this_ExistsPredicate_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			this_LEFT_PAREN_2=RULE_LEFT_PAREN
			{
				newLeafNode(this_LEFT_PAREN_2, grammarAccess.getBooleanPredicateAccess().getLEFT_PARENTerminalRuleCall_2_0());
			}
			{
				newCompositeNode(grammarAccess.getBooleanPredicateAccess().getBooleanExpressionParserRuleCall_2_1());
			}
			this_BooleanExpression_3=ruleBooleanExpression
			{
				$current = $this_BooleanExpression_3.current;
				afterParserOrEnumRuleCall();
			}
			this_RIGHT_PAREN_4=RULE_RIGHT_PAREN
			{
				newLeafNode(this_RIGHT_PAREN_4, grammarAccess.getBooleanPredicateAccess().getRIGHT_PARENTerminalRuleCall_2_2());
			}
		)
	)
;

// Entry rule entryRuleScalarComparePredicate
entryRuleScalarComparePredicate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScalarComparePredicateRule()); }
	iv_ruleScalarComparePredicate=ruleScalarComparePredicate
	{ $current=$iv_ruleScalarComparePredicate.current; }
	EOF;

// Rule ScalarComparePredicate
ruleScalarComparePredicate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getScalarComparePredicateAccess().getLeftPredicateTermParserRuleCall_0_0());
				}
				lv_left_0_0=rulePredicateTerm
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScalarComparePredicateRule());
					}
					set(
						$current,
						"left",
						lv_left_0_0,
						"com.epistimis.uddl.query.Query.PredicateTerm");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getScalarComparePredicateAccess().getOpCompareOperatorParserRuleCall_1_0());
				}
				lv_op_1_0=ruleCompareOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScalarComparePredicateRule());
					}
					set(
						$current,
						"op",
						lv_op_1_0,
						"com.epistimis.uddl.query.Query.CompareOperator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getScalarComparePredicateAccess().getRightPredicateTermParserRuleCall_2_0());
				}
				lv_right_2_0=rulePredicateTerm
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScalarComparePredicateRule());
					}
					set(
						$current,
						"right",
						lv_right_2_0,
						"com.epistimis.uddl.query.Query.PredicateTerm");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleLogicalSet
entryRuleLogicalSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLogicalSetRule()); }
	iv_ruleLogicalSet=ruleLogicalSet
	{ $current=$iv_ruleLogicalSet.current; }
	EOF;

// Rule LogicalSet
ruleLogicalSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getLogicalSetAccess().getSubqueryParserRuleCall_0());
		}
		this_Subquery_0=ruleSubquery
		{
			$current = $this_Subquery_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLogicalSetAccess().getCharacteristicBasisSetParserRuleCall_1());
		}
		this_CharacteristicBasisSet_1=ruleCharacteristicBasisSet
		{
			$current = $this_CharacteristicBasisSet_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLogicalSetAccess().getEnumLiteralSetParserRuleCall_2());
		}
		this_EnumLiteralSet_2=ruleEnumLiteralSet
		{
			$current = $this_EnumLiteralSet_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCharacteristicBasisSet
entryRuleCharacteristicBasisSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCharacteristicBasisSetRule()); }
	iv_ruleCharacteristicBasisSet=ruleCharacteristicBasisSet
	{ $current=$iv_ruleCharacteristicBasisSet.current; }
	EOF;

// Rule CharacteristicBasisSet
ruleCharacteristicBasisSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_LEFT_PAREN_0=RULE_LEFT_PAREN
		{
			newLeafNode(this_LEFT_PAREN_0, grammarAccess.getCharacteristicBasisSetAccess().getLEFT_PARENTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCharacteristicBasisSetAccess().getCharacteristicBasisCharacteristicBasisParserRuleCall_1_0());
				}
				lv_characteristicBasis_1_0=ruleCharacteristicBasis
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCharacteristicBasisSetRule());
					}
					add(
						$current,
						"characteristicBasis",
						lv_characteristicBasis_1_0,
						"com.epistimis.uddl.query.Query.CharacteristicBasis");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMMA_2=RULE_COMMA
			{
				newLeafNode(this_COMMA_2, grammarAccess.getCharacteristicBasisSetAccess().getCOMMATerminalRuleCall_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCharacteristicBasisSetAccess().getCharacteristicBasisCharacteristicBasisParserRuleCall_2_1_0());
					}
					lv_characteristicBasis_3_0=ruleCharacteristicBasis
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCharacteristicBasisSetRule());
						}
						add(
							$current,
							"characteristicBasis",
							lv_characteristicBasis_3_0,
							"com.epistimis.uddl.query.Query.CharacteristicBasis");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_RIGHT_PAREN_4=RULE_RIGHT_PAREN
		{
			newLeafNode(this_RIGHT_PAREN_4, grammarAccess.getCharacteristicBasisSetAccess().getRIGHT_PARENTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleCompareSet
entryRuleCompareSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompareSetRule()); }
	iv_ruleCompareSet=ruleCompareSet
	{ $current=$iv_ruleCompareSet.current; }
	EOF;

// Rule CompareSet
ruleCompareSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getCompareSetAccess().getSubqueryParserRuleCall());
	}
	this_Subquery_0=ruleSubquery
	{
		$current = $this_Subquery_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleCompareOperator
entryRuleCompareOperator returns [String current=null]:
	{ newCompositeNode(grammarAccess.getCompareOperatorRule()); }
	iv_ruleCompareOperator=ruleCompareOperator
	{ $current=$iv_ruleCompareOperator.current.getText(); }
	EOF;

// Rule CompareOperator
ruleCompareOperator returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_EQUALS_OPERATOR_0=RULE_EQUALS_OPERATOR
		{
			$current.merge(this_EQUALS_OPERATOR_0);
		}
		{
			newLeafNode(this_EQUALS_OPERATOR_0, grammarAccess.getCompareOperatorAccess().getEQUALS_OPERATORTerminalRuleCall_0());
		}
		    |
		this_NOT_EQUALS_OPERATOR_1=RULE_NOT_EQUALS_OPERATOR
		{
			$current.merge(this_NOT_EQUALS_OPERATOR_1);
		}
		{
			newLeafNode(this_NOT_EQUALS_OPERATOR_1, grammarAccess.getCompareOperatorAccess().getNOT_EQUALS_OPERATORTerminalRuleCall_1());
		}
		    |
		this_LESS_THAN_OPERATOR_2=RULE_LESS_THAN_OPERATOR
		{
			$current.merge(this_LESS_THAN_OPERATOR_2);
		}
		{
			newLeafNode(this_LESS_THAN_OPERATOR_2, grammarAccess.getCompareOperatorAccess().getLESS_THAN_OPERATORTerminalRuleCall_2());
		}
		    |
		this_GREATER_THAN_OPERATOR_3=RULE_GREATER_THAN_OPERATOR
		{
			$current.merge(this_GREATER_THAN_OPERATOR_3);
		}
		{
			newLeafNode(this_GREATER_THAN_OPERATOR_3, grammarAccess.getCompareOperatorAccess().getGREATER_THAN_OPERATORTerminalRuleCall_3());
		}
		    |
		this_LESS_THAN_OR_EQUALS_OPERATOR_4=RULE_LESS_THAN_OR_EQUALS_OPERATOR
		{
			$current.merge(this_LESS_THAN_OR_EQUALS_OPERATOR_4);
		}
		{
			newLeafNode(this_LESS_THAN_OR_EQUALS_OPERATOR_4, grammarAccess.getCompareOperatorAccess().getLESS_THAN_OR_EQUALS_OPERATORTerminalRuleCall_4());
		}
		    |
		this_GREATER_THAN_OR_EQUALS_OPERATOR_5=RULE_GREATER_THAN_OR_EQUALS_OPERATOR
		{
			$current.merge(this_GREATER_THAN_OR_EQUALS_OPERATOR_5);
		}
		{
			newLeafNode(this_GREATER_THAN_OR_EQUALS_OPERATOR_5, grammarAccess.getCompareOperatorAccess().getGREATER_THAN_OR_EQUALS_OPERATORTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleSetCompareQuantifier
entryRuleSetCompareQuantifier returns [String current=null]:
	{ newCompositeNode(grammarAccess.getSetCompareQuantifierRule()); }
	iv_ruleSetCompareQuantifier=ruleSetCompareQuantifier
	{ $current=$iv_ruleSetCompareQuantifier.current.getText(); }
	EOF;

// Rule SetCompareQuantifier
ruleSetCompareQuantifier returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_KW_ALL_0=RULE_KW_ALL
		{
			$current.merge(this_KW_ALL_0);
		}
		{
			newLeafNode(this_KW_ALL_0, grammarAccess.getSetCompareQuantifierAccess().getKW_ALLTerminalRuleCall_0());
		}
		    |
		this_KW_SOME_1=RULE_KW_SOME
		{
			$current.merge(this_KW_SOME_1);
		}
		{
			newLeafNode(this_KW_SOME_1, grammarAccess.getSetCompareQuantifierAccess().getKW_SOMETerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleExistsPredicate
entryRuleExistsPredicate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExistsPredicateRule()); }
	iv_ruleExistsPredicate=ruleExistsPredicate
	{ $current=$iv_ruleExistsPredicate.current; }
	EOF;

// Rule ExistsPredicate
ruleExistsPredicate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_KW_EXISTS_0=RULE_KW_EXISTS
		{
			newLeafNode(this_KW_EXISTS_0, grammarAccess.getExistsPredicateAccess().getKW_EXISTSTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExistsPredicateAccess().getSubSubqueryParserRuleCall_1_0());
				}
				lv_sub_1_0=ruleSubquery
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExistsPredicateRule());
					}
					set(
						$current,
						"sub",
						lv_sub_1_0,
						"com.epistimis.uddl.query.Query.Subquery");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePredicateTerm
entryRulePredicateTerm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPredicateTermRule()); }
	iv_rulePredicateTerm=rulePredicateTerm
	{ $current=$iv_rulePredicateTerm.current; }
	EOF;

// Rule PredicateTerm
rulePredicateTerm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPredicateTermAccess().getCharacteristicBasisParserRuleCall_0());
		}
		this_CharacteristicBasis_0=ruleCharacteristicBasis
		{
			$current = $this_CharacteristicBasis_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPredicateTermAccess().getEnumLiteralReferenceExpressionParserRuleCall_1());
		}
		this_EnumLiteralReferenceExpression_1=ruleEnumLiteralReferenceExpression
		{
			$current = $this_EnumLiteralReferenceExpression_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCharacteristicBasis
entryRuleCharacteristicBasis returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCharacteristicBasisRule()); }
	iv_ruleCharacteristicBasis=ruleCharacteristicBasis
	{ $current=$iv_ruleCharacteristicBasis.current; }
	EOF;

// Rule CharacteristicBasis
ruleCharacteristicBasis returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCharacteristicBasisAccess().getSelectedEntityCharacteristicReferenceParserRuleCall_0());
		}
		this_SelectedEntityCharacteristicReference_0=ruleSelectedEntityCharacteristicReference
		{
			$current = $this_SelectedEntityCharacteristicReference_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCharacteristicBasisAccess().getSubqueryParserRuleCall_1());
		}
		this_Subquery_1=ruleSubquery
		{
			$current = $this_Subquery_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSubquery
entryRuleSubquery returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubqueryRule()); }
	iv_ruleSubquery=ruleSubquery
	{ $current=$iv_ruleSubquery.current; }
	EOF;

// Rule Subquery
ruleSubquery returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_LEFT_PAREN_0=RULE_LEFT_PAREN
		{
			newLeafNode(this_LEFT_PAREN_0, grammarAccess.getSubqueryAccess().getLEFT_PARENTerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubqueryAccess().getQueryQueryStatementParserRuleCall_1_0());
				}
				lv_query_1_0=ruleQueryStatement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubqueryRule());
					}
					set(
						$current,
						"query",
						lv_query_1_0,
						"com.epistimis.uddl.query.Query.QueryStatement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_RIGHT_PAREN_2=RULE_RIGHT_PAREN
		{
			newLeafNode(this_RIGHT_PAREN_2, grammarAccess.getSubqueryAccess().getRIGHT_PARENTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleCharacteristicReference
entryRuleCharacteristicReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCharacteristicReferenceRule()); }
	iv_ruleCharacteristicReference=ruleCharacteristicReference
	{ $current=$iv_ruleCharacteristicReference.current; }
	EOF;

// Rule CharacteristicReference
ruleCharacteristicReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getCharacteristicReferenceAccess().getQueryIdentifierParserRuleCall());
	}
	this_QueryIdentifier_0=ruleQueryIdentifier
	{
		$current = $this_QueryIdentifier_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleEntityTypeReference
entryRuleEntityTypeReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityTypeReferenceRule()); }
	iv_ruleEntityTypeReference=ruleEntityTypeReference
	{ $current=$iv_ruleEntityTypeReference.current; }
	EOF;

// Rule EntityTypeReference
ruleEntityTypeReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getEntityTypeReferenceAccess().getQueryIdentifierParserRuleCall());
	}
	this_QueryIdentifier_0=ruleQueryIdentifier
	{
		$current = $this_QueryIdentifier_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleEnumLiteralSet
entryRuleEnumLiteralSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumLiteralSetRule()); }
	iv_ruleEnumLiteralSet=ruleEnumLiteralSet
	{ $current=$iv_ruleEnumLiteralSet.current; }
	EOF;

// Rule EnumLiteralSet
ruleEnumLiteralSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_LEFT_BRACE_0=RULE_LEFT_BRACE
		{
			newLeafNode(this_LEFT_BRACE_0, grammarAccess.getEnumLiteralSetAccess().getLEFT_BRACETerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumLiteralSetAccess().getTypeEnumerationTypeReferenceParserRuleCall_1_0());
				}
				lv_type_1_0=ruleEnumerationTypeReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumLiteralSetRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"com.epistimis.uddl.query.Query.EnumerationTypeReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COLON_2=RULE_COLON
		{
			newLeafNode(this_COLON_2, grammarAccess.getEnumLiteralSetAccess().getCOLONTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumLiteralSetAccess().getLiteralEnumerationLiteralReferenceParserRuleCall_3_0());
				}
				lv_literal_3_0=ruleEnumerationLiteralReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumLiteralSetRule());
					}
					add(
						$current,
						"literal",
						lv_literal_3_0,
						"com.epistimis.uddl.query.Query.EnumerationLiteralReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMMA_4=RULE_COMMA
			{
				newLeafNode(this_COMMA_4, grammarAccess.getEnumLiteralSetAccess().getCOMMATerminalRuleCall_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnumLiteralSetAccess().getLiteralEnumerationLiteralReferenceParserRuleCall_4_1_0());
					}
					lv_literal_5_0=ruleEnumerationLiteralReference
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnumLiteralSetRule());
						}
						add(
							$current,
							"literal",
							lv_literal_5_0,
							"com.epistimis.uddl.query.Query.EnumerationLiteralReference");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_RIGHT_BRACE_6=RULE_RIGHT_BRACE
		{
			newLeafNode(this_RIGHT_BRACE_6, grammarAccess.getEnumLiteralSetAccess().getRIGHT_BRACETerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleEnumLiteralReferenceExpression
entryRuleEnumLiteralReferenceExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumLiteralReferenceExpressionRule()); }
	iv_ruleEnumLiteralReferenceExpression=ruleEnumLiteralReferenceExpression
	{ $current=$iv_ruleEnumLiteralReferenceExpression.current; }
	EOF;

// Rule EnumLiteralReferenceExpression
ruleEnumLiteralReferenceExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_LEFT_BRACE_0=RULE_LEFT_BRACE
		{
			newLeafNode(this_LEFT_BRACE_0, grammarAccess.getEnumLiteralReferenceExpressionAccess().getLEFT_BRACETerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumLiteralReferenceExpressionAccess().getTypEnumerationTypeReferenceParserRuleCall_1_0());
				}
				lv_typ_1_0=ruleEnumerationTypeReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumLiteralReferenceExpressionRule());
					}
					set(
						$current,
						"typ",
						lv_typ_1_0,
						"com.epistimis.uddl.query.Query.EnumerationTypeReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COLON_2=RULE_COLON
		{
			newLeafNode(this_COLON_2, grammarAccess.getEnumLiteralReferenceExpressionAccess().getCOLONTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumLiteralReferenceExpressionAccess().getLiteralEnumerationLiteralReferenceParserRuleCall_3_0());
				}
				lv_literal_3_0=ruleEnumerationLiteralReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumLiteralReferenceExpressionRule());
					}
					set(
						$current,
						"literal",
						lv_literal_3_0,
						"com.epistimis.uddl.query.Query.EnumerationLiteralReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_RIGHT_BRACE_4=RULE_RIGHT_BRACE
		{
			newLeafNode(this_RIGHT_BRACE_4, grammarAccess.getEnumLiteralReferenceExpressionAccess().getRIGHT_BRACETerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleEnumerationTypeReference
entryRuleEnumerationTypeReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumerationTypeReferenceRule()); }
	iv_ruleEnumerationTypeReference=ruleEnumerationTypeReference
	{ $current=$iv_ruleEnumerationTypeReference.current; }
	EOF;

// Rule EnumerationTypeReference
ruleEnumerationTypeReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getEnumerationTypeReferenceAccess().getQueryIdentifierParserRuleCall());
	}
	this_QueryIdentifier_0=ruleQueryIdentifier
	{
		$current = $this_QueryIdentifier_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleEnumerationLiteralReference
entryRuleEnumerationLiteralReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumerationLiteralReferenceRule()); }
	iv_ruleEnumerationLiteralReference=ruleEnumerationLiteralReference
	{ $current=$iv_ruleEnumerationLiteralReference.current; }
	EOF;

// Rule EnumerationLiteralReference
ruleEnumerationLiteralReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getEnumerationLiteralReferenceAccess().getQueryIdentifierParserRuleCall());
	}
	this_QueryIdentifier_0=ruleQueryIdentifier
	{
		$current = $this_QueryIdentifier_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleSelectedEntityAlias
entryRuleSelectedEntityAlias returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectedEntityAliasRule()); }
	iv_ruleSelectedEntityAlias=ruleSelectedEntityAlias
	{ $current=$iv_ruleSelectedEntityAlias.current; }
	EOF;

// Rule SelectedEntityAlias
ruleSelectedEntityAlias returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getSelectedEntityAliasAccess().getQueryIdentifierParserRuleCall());
	}
	this_QueryIdentifier_0=ruleQueryIdentifier
	{
		$current = $this_QueryIdentifier_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleProjectedCharacteristicAlias
entryRuleProjectedCharacteristicAlias returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectedCharacteristicAliasRule()); }
	iv_ruleProjectedCharacteristicAlias=ruleProjectedCharacteristicAlias
	{ $current=$iv_ruleProjectedCharacteristicAlias.current; }
	EOF;

// Rule ProjectedCharacteristicAlias
ruleProjectedCharacteristicAlias returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getProjectedCharacteristicAliasAccess().getQueryIdentifierParserRuleCall());
	}
	this_QueryIdentifier_0=ruleQueryIdentifier
	{
		$current = $this_QueryIdentifier_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleQueryIdentifier
entryRuleQueryIdentifier returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQueryIdentifierRule()); }
	iv_ruleQueryIdentifier=ruleQueryIdentifier
	{ $current=$iv_ruleQueryIdentifier.current; }
	EOF;

// Rule QueryIdentifier
ruleQueryIdentifier returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_id_0_0=RULE_IDENTIFIER
			{
				newLeafNode(lv_id_0_0, grammarAccess.getQueryIdentifierAccess().getIdIDENTIFIERTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getQueryIdentifierRule());
				}
				setWithLastConsumed(
					$current,
					"id",
					lv_id_0_0,
					"com.epistimis.uddl.query.Query.IDENTIFIER");
			}
		)
	)
;
