<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0&#xA;Copyright (c) 2022, 2023 Epistimis LLC (http://www.epistimis.com)."
    modelDirectory="/com.epistimis.uddl.query/src-gen" modelPluginID="com.epistimis.uddl.query"
    forceOverwrite="true" modelName="Query" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Query" basePackage="com.epistimis.uddl.query" disposableProviderFactory="true"
      fileExtensions="quddl" ecorePackage="Query.ecore#/">
    <genClasses ecoreClass="Query.ecore#//QuerySpecification"/>
    <genClasses ecoreClass="Query.ecore#//QueryStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//QueryStatement/qualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//QueryStatement/projectedCharacteristicList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//QueryStatement/selectedEntityExpression"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//ProjectedCharacteristicList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//ProjectedCharacteristicList/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//ProjectedCharacteristicList/characteristic"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//ProjectedCharacteristicExpression"/>
    <genClasses ecoreClass="Query.ecore#//SelectedEntityCharacteristicWildcardReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//SelectedEntityCharacteristicWildcardReference/selectedEntity"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//ExplicitSelectedEntityCharacteristicReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//ExplicitSelectedEntityCharacteristicReference/selectedEntityCharacteristicReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//ExplicitSelectedEntityCharacteristicReference/projectedCharacteristicAlias"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//SelectedEntityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//SelectedEntityExpression/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//SelectedEntityExpression/where"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//SelectedEntityExpression/orderBy"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//FromClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//FromClause/entity"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//EntityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//EntityExpression/selectedEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//EntityExpression/eje"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//SelectedEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//SelectedEntity/entityType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//SelectedEntity/selectedEntityAlias"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//EntityJoinExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//EntityJoinExpression/joinEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//EntityJoinExpression/entityJoinCriteria"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//JoinEntity"/>
    <genClasses ecoreClass="Query.ecore#//EntityJoinCriteria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//EntityJoinCriteria/etcee"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//EntityTypeCharacteristicEquivalenceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//EntityTypeCharacteristicEquivalenceExpression/secr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//EntityTypeCharacteristicEquivalenceExpression/selectedEntity"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//SelectedEntityCharacteristicReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//SelectedEntityCharacteristicReference/selectedEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//SelectedEntityCharacteristicReference/characteristic"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//SelectedEntityReference"/>
    <genClasses ecoreClass="Query.ecore#//WhereClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//WhereClause/criteria"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//Criteria"/>
    <genClasses ecoreClass="Query.ecore#//OrderByClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//OrderByClause/orderingExpression"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//OrderingExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//OrderingExpression/characteristic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//OrderingExpression/orderingType"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//ProjectedCharacteristicReference"/>
    <genClasses ecoreClass="Query.ecore#//QualifiedProjectedCharacteristicReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//QualifiedProjectedCharacteristicReference/selectedEntityReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//QualifiedProjectedCharacteristicReference/characteristic"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//UnqualifiedProjectedCharacteristicReferenceOrAlias"/>
    <genClasses ecoreClass="Query.ecore#//BooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//BooleanExpression/term"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//BooleanTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//BooleanTerm/factor"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//BooleanFactor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//BooleanFactor/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//BooleanFactor/pred"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//BooleanPredicate"/>
    <genClasses ecoreClass="Query.ecore#//ScalarComparePredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//ScalarComparePredicate/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//ScalarComparePredicate/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//ScalarComparePredicate/right"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//SetMembershipPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//SetMembershipPredicate/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//SetMembershipPredicate/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//SetMembershipPredicate/set"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//LogicalSet"/>
    <genClasses ecoreClass="Query.ecore#//CharacteristicBasisSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//CharacteristicBasisSet/characteristicBasis"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//SetComparePredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//SetComparePredicate/pred"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//SetComparePredicate/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//SetComparePredicate/quantifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//SetComparePredicate/set"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//CompareSet"/>
    <genClasses ecoreClass="Query.ecore#//ExistsPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//ExistsPredicate/sub"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//PredicateTerm"/>
    <genClasses ecoreClass="Query.ecore#//CharacteristicBasis"/>
    <genClasses ecoreClass="Query.ecore#//Subquery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//Subquery/query"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//CharacteristicReference"/>
    <genClasses ecoreClass="Query.ecore#//EntityTypeReference"/>
    <genClasses ecoreClass="Query.ecore#//EnumLiteralSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//EnumLiteralSet/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//EnumLiteralSet/literal"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//EnumLiteralReferenceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//EnumLiteralReferenceExpression/typ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//EnumLiteralReferenceExpression/literal"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//EnumerationTypeReference"/>
    <genClasses ecoreClass="Query.ecore#//EnumerationLiteralReference"/>
    <genClasses ecoreClass="Query.ecore#//SelectedEntityAlias"/>
    <genClasses ecoreClass="Query.ecore#//ProjectedCharacteristicAlias"/>
    <genClasses ecoreClass="Query.ecore#//QueryIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//QueryIdentifier/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
