/*
 * generated by Xtext 2.32.0
 */
/*
 * Copyright (c) 2022, 2023 Epistimis LLC (http://www.epistimis.com).
 */
lexer grammar InternalQueryLexer;

@header {
package com.epistimis.uddl.query.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

Select : ('S'|'s')('E'|'e')('L'|'l')('E'|'e')('C'|'c')('T'|'t');

From : ('F'|'f')('R'|'r')('O'|'o')('M'|'m');

Semicolon : ';';

RULE_ALL_CHARACTERISTICS : '*';

RULE_KW_ALL : ('A'|'a') ('L'|'l') ('L'|'l');

RULE_KW_SOME : (('S'|'s') ('O'|'o') ('M'|'m') ('E'|'e')|('A'|'a') ('N'|'n') ('Y'|'y'));

RULE_KW_EXISTS : ('EXISTS'|'exists');

RULE_KW_NOT : ('NOT'|'not');

RULE_KW_IN : ('IN'|'in');

RULE_KW_AND : ('AND'|'and');

RULE_KW_OR : ('OR'|'or');

RULE_KW_AS : ('AS'|'as');

RULE_KW_DISTINCT : ('DISTINCT'|'distinct');

RULE_KW_WHERE : ('WHERE'|'where');

RULE_KW_BY : ('BY'|'by');

RULE_KW_JOIN : ('JOIN'|'join');

RULE_KW_ON : ('ON'|'on');

RULE_KW_ORDER : ('ORDER'|'order');

RULE_KW_ASC : ('ASC'|'asc');

RULE_KW_DESC : ('DESC'|'desc');

RULE_EQUALS_OPERATOR : '=';

RULE_NOT_EQUALS_OPERATOR : ('<>'|'!:');

RULE_LESS_THAN_OPERATOR : '<';

RULE_GREATER_THAN_OPERATOR : '>';

RULE_GREATER_THAN_OR_EQUALS_OPERATOR : '>:';

RULE_LESS_THAN_OR_EQUALS_OPERATOR : '<:';

RULE_COMMA : ',';

RULE_LEFT_PAREN : '(';

RULE_RIGHT_PAREN : ')';

RULE_PERIOD : '.';

RULE_LEFT_BRACE : '{';

RULE_RIGHT_BRACE : '}';

RULE_COLON : ':';

RULE_IDENTIFIER : RULE_LETTER (RULE_LETTER|RULE_DIGITAL_LITERAL)*;

fragment RULE_LETTER : ('a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'|'j'|'k'|'l'|'m'|'n'|'o'|'p'|'q'|'r'|'s'|'t'|'u'|'v'|'w'|'x'|'y'|'z'|'A'|'B'|'C'|'D'|'E'|'F'|'G'|'H'|'I'|'J'|'K'|'L'|'M'|'N'|'O'|'P'|'Q'|'R'|'S'|'T'|'U'|'V'|'W'|'X'|'Y'|'Z'|'_');

fragment RULE_DIGITAL_LITERAL : ('0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
